<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:gravity="center_vertical">
			<TextView
            	android:text="CHOOSE A SURFACE TYPE:"
          	    android:gravity="left"
            	android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:layout_weight="80"
            	android:padding="2dip" />
			<Button android:id="@+id/bPlane"
	    		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:layout_weight="50"
	    		android:padding="10dp"
	    		android:background="@drawable/mars_plane"
	    		android:text="@string/btn_plane" />

			<Button
	    		android:id="@+id/bRock"
	    		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:layout_weight="50"
	    		android:padding="10dp"
	    		android:background="@drawable/mars_rocks"
	    		android:text="@string/btn_rock" />
	    		
</LinearLayout>